body {
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}


main {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 3fr;
    gap: 10px;
    width: 90%;
    height: 80%;
    padding-top: 50px;
}


.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    align-self: center;
    justify-self: center;
}


.side-img {
    min-width: 220px;
    min-height: 400px;
    max-width: 80%;
    max-height: 80%;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    /* background-color: red; */
}

.phrase-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
    /* color: white;
    background-color: red; */
}


.search-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 100%;
    justify-self: center;
    align-self: center;
    /* background-color: red; */
}


.search-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 80%;
}

.search-input {
    width: 80%;
    height: 80%;
}


.link-wrapper {
    display: grid;
    padding: 20px;
    grid-column: 2;
    grid-row: 3;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}


.link-container {
    width: 200px;
    height: 200px;
    background-color: beige;
}

.link-list {
    padding-left: 20px;
}

.link-title {
    margin-top: 10px;
    margin-bottom: 5px;
}